SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
AWS_ACCESS_KEY=""
AWS_ACCESS_SECRET=""

S3_BUCKET_NAME="image-extender"
S3_BUCKET_BASE_URL=https://image-extender.s3.eu-west-1.amazonaws.com
S3_BUCKET_BASE_PATH=out

ELASTIC_HOST="127.0.0.1"
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=


TINYFICATION_HOST="127.0.0.1"
TINYFICATION_PORT=8000
TINYFICATION_USER=
TINYFICATION_PASS=
